{
  "expo": {
    "name": "Pileap",
    "slug": "pileap",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pileap",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pileap.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.pileap.app",
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./modules/sms-reader"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "66797a5f-4add-47f4-943f-fe6b5dd41061"
      }
    },
    "owner": "sridevi123",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66797a5f-4add-47f4-943f-fe6b5dd41061"
    }
  }
}
